#0代表实体类变量名,1代表实体类名
baseServiceName=com.eversec.asset.common.service.BaseService
conditionSuperName=com.eversec.framework.core.data.QueryCondition
controllerImports=com.eversec.framework.core.data.QueryResult,com.eversec.framework.core.response2.ResponseHolder,com.eversec.framework.core.response2.RestResponse
addMethodReturnType=RestResponse<{0}>
addMethodBodyLine=return ResponseHolder.build(() -> '{'{0}Service.save({0});return {0} ;'}');
delMethodReturnType=RestResponse<Boolean>
delMethodBodyLine=return ResponseHolder.build(() -> {0}Service.removeById(id));
updateMethodReturnType=RestResponse<{0}>
updateMethodBodyLine=return ResponseHolder.build(() -> '{'{0}Service.updateById({0});return {0} ;'}');
getMethodReturnType=RestResponse<QueryResult<{0}>>
getMethodBodyLine=return ResponseHolder.build(() -> {0}Service.pageList({1}));